# ctdev-RN

./: README.md  app.json  index.ios.js  package-lock.json  package.json
App/Components/: AnimatedCircle.js  AnimatedProfileHeader.js  CameraComponent.js  Circle.js  CirclesLoader.js  Draggable.js  ExpandableVideo.js  InputToolbar.js  MeetMap.js  MeetMapCallout.js  MeetMapMarker.js  Message.js  MessageList.js  MultiSelect.js  MyProfileImagesComponent.js  PagedHorizontalFlatList.js  ProfileImageSwitcher.js  ProfileImagesComponent.js  RippleLoader.js  SearchBar.js  SlideUpPanel.js  SwipeCard.js  SwipeCards.js
App/Components/Styles/: AnimatedProfileHeaderStyles.js  CameraComponentStyles.js  ExpandedVideoStyles.js  MeetMapCalloutStyles.js  MeetMapMarkerStyles.js  MeetMapStyles.js  MultiSelectStyles.js  PagedHorizontalFlatListStyle.js  ProfileImageSwitcherStyles.js  ProfileImagesComponentStyles.js  SearchBarStyles.js  SwipeCardStyles.js
App/Config/: AppConfig.js  DebugConfig.js  DropdownOptions.js  ReduxPersist.js  SettingsConfig.js  index.js
App/Containers/: App.js  CameraScreen.js  ChatRoomScreen.js  ChatScreen.js  DrawerContent.js  EditProfileScreen.js  GroupChatScreen.js  LoginScreen.js  MeetMeScreen.js  ProfileCameraScreen.js  RootContainer.js  SettingsScreen.js  SignupScreen.js  SocialSignupScreen.js  SwipeScreen.js  UserProfileScreen.js
App/Containers/Styles/: CameraScreenStyles.js  ChatRoomScreenStyle.js  ChatScreenStyle.js  DrawerContentStyles.js  EditProfileScreenStyles.js  LoginScreenStyles.js  SignupScreenStyles.js  SwipeScreenStyles.js  UserProfileScreenStyles.js
App/I18n/languages/: english.json
App/Images/: bg_420.psd  couple-logo.psd
App/Lib/: ChatAPIUtils.js  FlickAnimation.js  LocationUtils.js  StorageUtils.js  TypeCheck.js  index.js
App/Modals/: CropModal.js  FlagModal.js  JoinRequestApprovalModal.js  MatchedModal.js  MeetMapCreateModal.js  MeetMapCurrentRoomModal.js  SendJoinRequestModal.js  SendRequestToJoinModal.js  UserReportModal.js
App/Modals/Styles/: CropModalStyles.js  FlagModalStyles.js  MatchedModalStyles.js  MeetMapCreateModalStyles.js  MeetMapCurrentRoomModalStyles.js  SendJoinRequestModalStyles.js  SendRequestToJoinModalStyles.js  UserReportModalStyles.js
App/Navigation/: AppNavigation.js  NavigationDrawer.js  ReduxNavigation.js
App/Redux/: ChatRedux.js  CreateStore.js  FriendsRedux.js  GithubRedux.js  LocationRedux.js  LoginRedux.js  MeetMapRedux.js  NavigationRedux.js  SwipeRedux.js  index.js
App/Sagas/: ChatSagas.js  FriendsSagas.js  GithubSagas.js  LoginSagas.js  MeetMapSagas.js  StartupSagas.js  SwipeSagas.js  index.js
App/Services/: Api.js  ChatAPI.js  FixtureApi.js  Rehydration.js  RehydrationServices.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
App/Transforms/: CameraIcons.js  CameraOrders.js  DropDowns.js
App/Wrappers/: BackListener.js  GeoWrapper.js  KeyboardListener.js
Tests/Redux/: LoginReduxTest.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cometogether2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ignite/Examples/Components/: MapsExample.js
ios/ComeTogether2/: AppDelegate.m  Info.plist
ios/ComeTogether2.xcodeproj/: project.pbxproj
ios/ComeTogether2.xcodeproj/xcshareddata/xcschemes/: ComeTogether2-tvOS.xcscheme  ComeTogether2.xcscheme
ios/ComeTogether2/Base.lproj/: LaunchScreen.xib
ios/ComeTogether2Tests/: ComeTogether2Tests.m
storybook/: storybook.js
