apply plugin: 'com.android.application'
android{
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig{
        applicationId 'com.cometogether2'
        minSdkVersion 16
        targetSdkVersion 23
    }
}
dependencies{
    compile 'com.facebook.soloader:soloader:0.1.0+'
    compile project(':react-native-fbsdk')
    compile(project(':react-native-maps')) {
        exclude group: 'com.google.android.gms', module: 'play-services-base'
        exclude group: 'com.google.android.gms', module: 'play-services-maps'
    }
    compile 'com.google.android.gms:play-services-base:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile project(':react-native-i18n')
    compile project(':react-native-config')
    compile project(':react-native-vector-icons')
    compile project(':react-native-image-resizer')
    compile project(':react-native-image-picker')
    compile project(':react-native-fs')
}
//android{
//    defaultConfig{
//        compileSdkVersion 27
//    }
//    flavorDimensions 'tier'
//    productFlavors {
//        paid {
//            dimension 'tier'
//            // Because the dependency already includes a "paid" flavor in its
//            // "tier" dimension, you don't need to provide a list of fallbacks
//            // for the "paid" flavor.
//        }
//        free {
//            dimension 'tier'
//            // Specifies a sorted list of fallback flavors that the plugin
//            // should try to use when a dependency's matching dimension does
//            // not include a "free" flavor. You may specify as many
//            // fallbacks as you like, and the plugin selects the first flavor
//            // that's available in the dependency's "tier" dimension.
//            matchingFallbacks = ['demo', 'trial']
//        }
//    }
//}
//dependencies{
//    implementation project(':react-native-fbsdk')
//}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
